<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        background-color: lightblue;
        grid-template-columns: auto auto auto auto auto auto;
        /* grid-template-rows: 50px 100px; */
        gap: 30px;
        /* justify-content: end; */
        /* justify-content: space-evenly; */
        align-content: center;
        height: 800px;
      }
      .grid-container > div {
        /* width: 100px;
        height: 100px;
        background-color: pink;
        margin: 10px;
        text-align: center;
        font-size: 30px; */
        background-color: pink;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        padding: 20px;
        border: 2px solid pink;
      }
      .item1 {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-column-end: 3; */
        /* background-color: lightgreen !important; */
      }
      .item8 {
        grid-area: 1/2/5/6;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <!-- .div*15  -->
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
  </body>
</html>
